.table-toolbar {
  padding: 20px;
  background: #fff;
  border-radius: 4px 4px 0 0;
  .clearfix;
  .inner-left {
    float: left;
  }
  .inner-right {
    float: right;
  }
}

.inner-center {
  position: absolute;
  width: 1030px;
  height: 619px;
  left: 324px;
  top: 265px;
  background: #ffffff;
  border-radius: 5px;
  .img-harddrive {
    position: absolute;
    width: 132px;
    height: 105.95px;
    left: 773px;
    top: 379.03px;
    background: rgba(24, 117, 240, 0.005);
  }
}

.rs-drawer-footer {
  text-align: left;
}

.rs-table {
  background: #fff;
}
