.table-toolbar {
  padding: 20px;
  background: #fff;
  border-radius: 4px 4px 0 0;
  .clearfix;
  .inner-left {
    float: left;
  }
  .inner-right {
    float: right;
  }
}




.inner-center-mid-text { 
    position: absolute;
    width: 204px;
    height: 28px;
    left: 737px;
    top: 563px;
    color: #063778;
  }

  .inner-center-gray-text {
      position: absolute;
      width: 295px;
      height: 21px;
      left: 691px;
      top: 601px;
  }

.rs-drawer-footer {
  text-align: left;
}

.rs-table {
  background: #fff;
}

p.noemp-text {
  margin-top: 84px;
  color: rgb(116, 124, 134);
   .header {
     color: #063778;
     display: block;
     font-size: 1.5em;
     margin-bottom: 6px;
   }
}
