.profile {
    height: 100%;
    background: transparent;

    .content {
        height: 30%;
        width: 80%;
        min-width: 480px;

        .inner-content {
            height: 100%;

            .head {
                height: 45%;
                line-height: 10em;
                border-bottom: 2px transparent;
                background: white;
                .logo {
                    height: 100%;
                    position: relative;
                    top: -20%;
                    margin: 0 auto;
                }
            }
            .bottom {
                height: 55%;
                line-height: 15em;
            }
        }
    }
}