.frame {
  height: 100vh;
  

  .header-hrand {
    padding: 18px;
    font-size: 16px;
    height: 56px;
    background: linear-gradient(77.17deg, #559FF7 -20.36%, #105FC7 114.13%);
    white-space: nowrap;
    overflow: hidden;
    a {
      color: #fff;
      text-decoration: none;
    }
  }
  .rs-sidebar {
    box-shadow: @default-box-shadow;
  }
  .rs-sidenav {
    flex: 1 1 auto;
    transition: none !important;
    border-top: 1px solid @B200;
    width: 100%;
  }

  .rs-content {
    padding: 20px;
  }
  .nav-toggle {
    border-top: 1px solid #eee;
  }

  .nav-item-active {
    color: #fff !important;
    background: rgba(13, 95, 207, 0.6);
  }
}
