.error-page {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  .item {
    img {
      height: 260px;
    }
    .text {
      text-align: center;
      color: @H500;
    }
  }
}
