.backdrop{
    background: rgba(0, 0, 0, 0.593);
    height: 100vh;
    .ethereum-box {
        text-align: center;
        color: #000000;
        background: #ffffff;
        padding: 0 24px 52px;
        min-width: 480px;
        .logo-box {
            background: #eeeeee;
            padding: 16px;
            img {
                height: 70px;
                width: 70px;
                margin: 0 auto;
            } 
        }
        .details {
            margin: 48px 0 0;
            p {
                margin: 24px 0 0;
                font-weight: 400;
            }
        }
        .buttonRow {
            margin: 48px 0 0;
        }
    }
}